<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="/../static/js/base.js?v=1.3.11.1" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
        <!-- Icons -->
        <link rel="stylesheet" href="/../static/vendor/nucleo/css/nucleo.css" type="text/css">
        <link rel="stylesheet" href="/../static/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
        <link rel="stylesheet" href="/../static/css/argon.min.css?v=1.3.11.1" type="text/css">
        <link rel="stylesheet" href="/../static/css/base.css?v=1.3.11.1" type="text/css">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link rel="stylesheet" href="/../static/css/convo.css?v=1.3.11.1" type="text/css">
        <style>
            .flip-horizontal{
                -moz-transform: scale(1, -1);
                -webkit-transform: scale(1, -1);
                -o-transform: scale(1, -1);
                -ms-transform: scale(1, -1);
                transform: scale(1, -1);
            }
            .list-item:hover{
                color: white;
                background-color: #132542;
                cursor: pointer;
            }
            .tts-container{
                position: absolute;
                top: 96px;
                left: 0px;
                height: calc(100vh - 96px);
                width: 100vw;
            }
            .content{
                display: none;
            }
            .content.active{
                display: flex !important;
            }
            hr{
                margin-top: 1rem;
                margin-bottom: 1rem;
            }
            .eye-control{
                font-weight: 400;
                line-height: 1.5;
                display: block;
                width: 100%;
                padding: 0.625rem 0.75rem;
                color: #8898aa;
                border: 1px solid #dee2e6;
                border-radius: 0.25rem;
                background-color: #fff;
                background-clip: padding-box;
                box-shadow: 0 3px 2px rgb(233 236 239 / 5%);
                font-size: .875rem;
                height: calc(1.5em + 1.25rem + 5px);
                transition: all .15s ease-in-out;
                text-align:center; 
                border-radius: 0px; 
                border-left:none;
            }
            .dropdown-body-custom{
                display: none;
            }
            .dropdown-body-custom.active{
                display: block !important;
            }
        </style>
    </head>
    <body>
        <nav class="col-12 p-4" style="position: absolute; top: 0px; z-index: 9999999999999; max-height: 96px;">
            <div class="row justify-content-left">
                <div class="col-lg-1 border-right" style="max-height: 52px; border-color: #132542 !important;">
                    <a href="#" class="text-white">
                        <img src="../static/img/brand/blue.png" style="width: 100%;">
                    </a>
                </div>
                <div class="ml-2 d-none">
                    <div class="text-white row">
                    <div class="col-10">
                        <small>Company</small><br>
                        Company Name
                    </div>
                    <a href="#" class="col-2 text-white dropdown-custom" data-target="accounts" style="line-height: 0; background-color: #132542; border-radius: 3px; opacity: .9;">
                        <p class="flip-horizontal" style="line-height: 0;margin-top: 15px;margin-left: -3px;font-size: 12px;">v</p><br><p style="font-weight: 100; line-height: 0;margin-left: -3px;font-size: 12px;">v</p>
                    </a></div>
                </div>
            </div>
        </nav>
        <div class="container" style="margin-top: 120px;">
            <div class="content row justify-content-center" id="sign-up-details">
                <div id="sign-up-form" action="/tts/signup" method="POST" class="card col-lg-6 validate-form">
                    <div class="card-header">
                        <h1>Sign Up</h1>
                    </div>
                    <div class="card-body">
                        <label>First Name <span class="text-danger">*</span></label>
                        <input class="form-control form-validate" name="first-name" id="sign-up-first-name" placeholder="First Name">

                        <label class="mt-4">Last Name <span class="text-danger">*</span></label>
                        <input class="form-control form-validate" name="last-name" id="sign-up-last-name" placeholder="Last Name">

                        <label class="mt-4">Company/Organization Name</label>
                        <input class="form-control" name="company" id="sign-up-company" placeholder="Company/Organization Name">

                        <label class="mt-4">Interest <span class="text-danger">*</span></label>
                        <select class="form-control form-validate" name="interest" id="sign-up-interest">
                            <option>Machine Learning</option>
                            <option>Phone Systems</option>
                        </select>

                        <label class="mt-4">Email <span class="text-danger">*</span></label>
                        <input class="form-control form-validate" name="email" id="sign-up-email" placeholder="Email">
                        {% if error_message %}
                        <span class="text-danger">Email already exists!</span><br>
                        {% endif %}

                        <label class="mt-4">Password <span class="text-danger">*</span></label>
                        <input class="form-control form-validate" type="password" name="password" id="sign-up-password" placeholder="Password">
                    </div>
                    <div class="card-footer">
                        <button type="submit" id="sign-up-submit" class="text-white btn btn-primary" disabled>Submit</button>
                        <p style="float: right;">Already have an account? <a href="#" class="location-change" window-location="login-details">Login Here</a></p>
                    </div>
                </div>
            </div>
            <div class="content row justify-content-center" id="login-details">
                <div id="login-form" action="/tts/" method="POST" class="card col-lg-6 validate-form">
                    <div class="card-header">
                        <h1>Login</h1>
                    </div>
                    <div class="card-body">
                        <label>Email <span class="text-danger">*</span></label>
                        <input class="form-control" name="email" id="sign-up-email" placeholder="Email">

                        <label class="mt-4">Password <span class="text-danger">*</span></label>
                        <input class="form-control" type="password" name="password" id="sign-up-password" placeholder="Password">
                    </div>
                    <div class="card-footer">
                        <button type="submit" id="login-submit" class="text-white btn btn-primary">Login</button>
                        <p style="float: right;">Don't have an account? <a href="#" class="location-change" window-location="sign-up-details">Sign Up Here</a></p>
                    </div>
                </div>
            </div>
        </div>
    </body>    
    <script src="../static/js/base.js?v=1.3.11.1"></script>
    <script src="../static/js/tabs.js?v=1.3.11.1"></script>
    <script>
        var default_location = 'sign-up-details';
    </script>
    <script src="../static/js/tts/pageControl.js?v=1.3.11.1"></script>
    <script>
        var validateForms = document.getElementsByClassName('validate-form');
        for(var i = 0; i<validateForms.length; i++){
            var outHTML = validateForms[i].outerHTML;
            outHTML = outHTML.substring(0,1) + 'form' + outHTML.substring(4,outHTML.length-4) + 'form>';
            console.log(outHTML);
            validateForms[i].outerHTML = outHTML;
            $('body').on('keyup','.form-validate', function(){
                var validate_forms = document.getElementsByClassName('form-validate');
                var validated = true;
                for(var i = 0; i<validate_forms.length; i++){
                    if($(validate_forms[i]).val() == ''){
                        validated = false;
                    }
                }
                document.getElementById("sign-up-submit").disabled = true;
                if(validated){
                    document.getElementById("sign-up-submit").disabled = false;
                }
            });
        }
    </script>
</html>